;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[nord]
background = #2e3440
background-alt = #4c566a
foreground = #d8dee9
primary = #81a1c1
secondary = #68809a
underline = #ff79c6
alert = #A54242
urgent = #ff5555
disabled = #707880
date = #ffb86c
line = #B48EAD
spotify = #50fa7b

[gotham]
background = #0a0f14
background-alt = #10151b
foreground = #98d1ce
primary = #195465
line = #c33027


[bar/i3-one]
bottom = false
width = 100%
height = 20
radius = 2.25
;offset-x = 20
;offset-y = 5
background = ${gotham.background}
foreground = ${gotham.foreground}
line-size = 0pt
opacity = 0.55
border-size = 0
border-color = ${gotham.foreground}
padding-left = 5
padding-right = 5
module-margin-left = 2
module-margin-right = 2
separator = |
separator-foreground = ${gotham.line}
font-0 = "Noto Sans Mono:pixelsize=9;0";2
font-1 = "Noto Sans Mono:pixelsize=9;0"
modules-left = battery2 date2 filesystem
modules-center = i3
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
override-redirect = false
wm-redirect = i3
tray-position = right
tray-detached = false
tray-background = ${gotham.background}
tray-foreground = ${gotham.foreground}
tray-scale = 1.0

[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /

; Seconds to sleep between updates
; Default: 30
interval = 10

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing (number of spaces, pixels, points) between entries
; Default: 2
spacing = 2

; Default: 90
; New in version 3.6.0
warn-percentage = 75
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%: %used%/%total%

[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-charging-font = 2
format-discharging = <label-discharging>
format-discharging-font = 2
label-charging = %percentage%%
label-discharging = %percentage%% %time%
label-full = BATT 100%
label-low = BATT LOW
label-discharging-alightment = center

[module/battery2]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${gotham.foreground}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-foreground = ${gotham.foreground}

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-foreground = ${gotham.foreground}
animation-charging-framerate = 750

[module/date2]
type = internal/date
date = %%{F#f8f8f2}%Y-%m-%d%%{F-}  %%{F#f8f8f2}%I:%M:%S %p%{F-}
date-font = 2
date-alightment = center

[module/i3]
type = internal/i3

pin-workspaces = false
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${gotham.primary}
label-mode-foreground = ${gotham.background}
label-focused = %name%
label-focused-foreground = ${gotham.background}
label-focused-background = ${gotham.foreground}
label-focused-underline = ${gotham.line}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
