/**
 * ROFI Color theme
 * User: Qball (modified)
 * Copyright: Dave Davenport
 */

* {
    text-color:  #bbc2cf;
    background-color:  #282c34;
    dark: #3e4451;
    // Black
    black:       #1c1f24;
    lightblack:  #5b6268;
    //
    // Red
    red:         #ff6c6b;
    lightred:    #da8548;
    //
    // Green
    green:       #98be65;
    lightgreen:  #4db5bd;
    //
    // Yellow
    yellow:      #da8548;
    lightyellow:     #ecbe7b;
    //
    // Blue
    blue:      #51afef;
    lightblue:     #3071db;
    //
    // Magenta
    magenta:      #c678dd;
    lightmagenta:     #a9a1e1;
    //
    // Cyan
    cyan:      #5699af;
    lightcyan:     #46d9ff;
    //
    // White
    white:      #202328;
    lightwhite:     #dfdfdf;
    //
    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
window {
    height:   90%;
    width: 20%;
    location: west;
    anchor:   west;
    border:  0px 0px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 1px 0px 0px 0px;
    background-color: @lightblack;
    padding: 2px;
}
button selected {
    border-color: @lightgreen;
    text-color: @green;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: @background-color;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @dark;
	text-color: @magenta;
}
element normal active {
    text-color: @lightblue;
}
element normal urgent {
    text-color: @lightred;
}
element alternate normal {
}
element alternate active {
    text-color: @lightblue;
}
element alternate urgent {
    text-color: @lightred;
}
element selected active {
    background-color: @lightblue;
    text-color: @dark;
}
element selected urgent {
    background-color: @lightred;
    text-color: @dark;
}
error-message {
    expand: true;
    background-color: @lightred;
    border-color: @red;
    border: 2px;
    padding: 1em;
}
